user www-data;
events {}

http {
     proxy_cache_path  /data/nginx/cache levels=1:2 keys_zone=STATIC:10m
                       max_size=1g;

     # Use HTTPS for everything
     server {
     	    listen 80;
	    server_name	www.ps4m.com;
	    rewrite ^(.*) https://ps4m.com$1 permanent;
     }
     server {
     	    listen 80;
	    server_name	ps4m.com;
	    rewrite ^(.*) https://$host$1 permanent;
     }

     server {
     	    listen 443 default_server ssl;
	    rewrite ^(.*) https://ps4m.com$1 permanent;	    

	    ssl_certificate	/home/ubuntu/ssl/ps4m.crt;
	    ssl_certificate_key	/home/ubuntu/ssl/ps4m.key;
     }
     server {
	    listen 443 ssl;
	    server_name ps4m.com;
	    
	    ssl_certificate	/home/ubuntu/ssl/ps4m.crt;
	    ssl_certificate_key	/home/ubuntu/ssl/ps4m.key;

	    location / {
     	    	    proxy_pass      http://127.0.0.1:8080;

		    proxy_set_header       Host $host;
		    proxy_cache            STATIC;
		    proxy_cache_valid      200  30m;
		    proxy_cache_key "$host$request_uri $http_cookie";
		    proxy_cache_use_stale  error timeout invalid_header updating
                    http_500 http_502 http_503 http_504;
 	    }

	    # Don't cache the following urls
	    location /logIn {
     	    	    proxy_pass      http://127.0.0.1:8080;
	    }
	    location /logOut {
     	    	    proxy_pass      http://127.0.0.1:8080;
	    }
	    location /vote {
     	    	    proxy_pass      http://127.0.0.1:8080;
	    }
	    location /signUp {
     	    	    proxy_pass      http://127.0.0.1:8080;
	    }
     }
}
